<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyectoProcesosBiblioteca.jnlp">
  <information>
    <title>proyectoProcesosBiblioteca</title>
    <vendor>MrMMP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="proyectoProcesosBiblioteca.jar" size="319641" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectoprocesos.Main"  name="proyectoProcesosBiblioteca" />
  <update check="always"/>
</jnlp>
